MORSE_CODE_DICT = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.',
    'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..',
    'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.',
    'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
    'Y': '-.--', 'Z': '--..',
    '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',
    ' ': '/'
}

def text_to_morse(text):
    return ' '.join(MORSE_CODE_DICT[char.upper()] for char in text)

def morse_to_text(morse_code):
    morse_code = morse_code.split(' ')
    return ''.join([key for value in morse_code for key, val in MORSE_CODE_DICT.items() if val == value])

def main():
    print("1. Text to Morse Code")
    print("2. Morse Code to Text")
    choice = int(input("Enter your choice (1 or 2): "))

    if choice == 1:
        input_text = input("Enter the text to convert to Morse Code: ")
        result = text_to_morse(input_text)
        print(f"Morse Code: {result}")

    elif choice == 2:
        input_morse = input("Enter the Morse Code to convert to text (use space to separate Morse code characters): ")
        result = morse_to_text(input_morse)
        print(f"Text: {result}")

    else:
        print("Invalid choice. Please enter 1 or 2.")

if __name__ == "__main__":
    main()
